# uSyncMigrations

./: Directory.Packages.props  uSyncMigrations.sln
.github/workflows/: main.yml
MyMigrations/: MyMigrations.csproj
MyMigrations/DTGEMigrator/: DTGEMigrator.cs  DTGENestedContentMigrator.cs
uSync.Migrations/: uSync.Migrations.csproj
uSync.Migrations.Backoffice.Assets/: uSync.Migrations.Backoffice.Assets.csproj  uSyncMigrationsBuilderExtensions.cs
uSync.Migrations.Backoffice.Managment.Api/: uSync.Migrations.Backoffice.Managment.Api.csproj  uSyncMigrationsBuilderExtensions.cs
uSync.Migrations.Backoffice.Managment.Api/Controllers/: uSyncFilesTreeController.cs  uSyncMigrationsController.cs
uSync.Migrations.Client/: uSync.Migrations.Client.csproj
uSync.Migrations.Core/: uSync.Migrations.Core.csproj
uSync.Migrations.Core/Composing/: SyncMigrationsComposer.cs  SyncMigrationsManifestFilter.cs
uSync.Migrations.Core/Handlers/: ISyncMigrationHandler.cs  MigrationHandlerBase.cs
uSync.Migrations.Core/Handlers/Eight/: ContentTypeBaseMigrationHandler.cs
uSync.Migrations.Core/Handlers/Seven/: ContentTypeBaseMigrationHandler.cs  DictionaryMigrationHandler.cs  LanguageMigrationHandler.cs
uSync.Migrations.Core/Handlers/Shared/: SharedContentTypeBaseHandler.cs
uSync.Migrations.Core/Legacy/Grid/: LegacyGridConfig.cs  LegacyGridExtensions.cs
uSync.Migrations.Core/Services/: SyncMigrationFileService.cs  SyncMigrationPackService.cs  SyncMigrationService.cs
uSync.Migrations.Core/Validation/: XMLValidator.cs
uSync.Migrations.LegacyModels/: Class1.cs  uSync.Migrations.LegacyModels.csproj
uSync.Migrations.LegacyModels/Grid/: GridValue.cs  IGridConfig.cs
uSync.Migrations.LegacyModels/Macros/: Macro.cs
uSync.Migrations.LegacyModels/NestedContent/: NestedContentConfiguration.cs
uSync.Migrations.Migrators/: uSync.Migrations.Migrators.csproj
uSync.Migrations.Migrators/BlockGrid/: GridToBlockGridMigrator.cs
uSync.Migrations.Migrators/BlockGrid/BlockMigrators/: DocTypeGridEditorBlockMigrator.cs  GridBlockMigratorSimpleBase.cs  GridMacroBlockMigrator.cs  GridMediaBlockMigrator.cs  ISyncBlockMigrator.cs
uSync.Migrations.Migrators/BlockGrid/Config/: GridToBlockGridConfigContext.cs  GridToBlockGridConfigLayoutBlockHelper.cs
uSync.Migrations.Migrators/BlockGrid/Content/: GridToBlockContentHelper.cs
uSync.Migrations.Migrators/BlockGrid/Extensions/: GridConfigurationExtensions.cs
uSync.Migrations.Migrators/BlockGrid/Models/: GridConfiguration.cs
uSync.Migrations.Migrators/Community/Archetype/: ArchetypeToBlockListMigrator.cs
uSync.Migrations.Migrators/Community/SpectrumColorPicker/: SpectrumColorPickerToEyeDropper.cs
uSync.Migrations.Migrators/Community/StackedContent/: StackedContentToBlockListMigrator.cs
uSync.Migrations.Migrators/Core/: DropdownMigrator.cs  GridMigrator.cs  MediaPickerMigrator.cs  MultiNodeTreePickerMigrator.cs  NestedContentMigrator.cs  RadioButtonListMigrator.cs  SliderMigrator.cs
uSync.Migrations.Migrators/Optional/: NestedToBlockListMigrator.cs
uSync.Migrations.Tests/: uSync.Migrations.Tests.csproj
