<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageVersion Include="Umbraco.Cms.Tests" Version="10.4.0" />
    <PackageVersion Include="Umbraco.Cms.Tests.Integration" Version="10.4.0" />
    <PackageVersion Include="Umbraco.Cms.Web.BackOffice" Version="10.4.0" />
    <PackageVersion Include="uSync.BackOffice" Version="10.3.2" />
  </ItemGroup>
</Project>
