<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
		<PackageReference Include="uSync.BackOffice" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\uSync.Migrations.LegacyModels\uSync.Migrations.LegacyModels.csproj" />
	</ItemGroup>

</Project>
