<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Umbraco.Cms.Tests" />
		<PackageReference Include="Umbraco.Cms.Tests.Integration" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\uSync.Migrations.Core\uSync.Migrations.Core.csproj" />
	  <ProjectReference Include="..\uSync.Migrations.Migrators\uSync.Migrations.Migrators.csproj" />
	</ItemGroup>




</Project>
