<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\uSync.Migrations.Backoffice.Managment.Api\uSync.Migrations.Backoffice.Managment.Api.csproj" />
	  <ProjectReference Include="..\uSync.Migrations.Core\uSync.Migrations.Core.csproj" />
	  <ProjectReference Include="..\uSync.Migrations.Migrators\uSync.Migrations.Migrators.csproj" />
	</ItemGroup>

</Project>
