<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\uSync.Migrations.Client\uSync.Migrations.Client.csproj" />
	  <ProjectReference Include="..\uSync.Migrations.Core\uSync.Migrations.Core.csproj" />
	  <ProjectReference Include="..\uSync.Migrations.Migrators\uSync.Migrations.Migrators.csproj" />
	</ItemGroup>

</Project>
