<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>

		<RootNamespace>uSync.Migrations.Client</RootNamespace>

	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\uSync.Migrations.Core\uSync.Migrations.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="uSync.Backoffice.Management.Api" />
	</ItemGroup>

</Project>
